; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega328, mega2560, stm32f103, stm32f103N, esp32mon, esp32c3, esp32c3dev, esp32s3dev

[env:mega328]
platform = atmelavr
build_type = debug
framework = arduino
board = pro16MHzatmega328
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp-clone
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/>
	-<tests/> -<stm32f1*> -<current.cpp> -<getSP.S> -<lcd.cpp> -<i2cx.cpp>
	-<max31856.cpp> -<max31865.cpp> -<spix.cpp> -<stm32Info.cpp>
	-<adc*.c>
build_flags = -Iinclude -Wl,-Map,.pio/build/mega328/firmware.map
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	SPI
	jchristensen/DS3232RTC@^2.0.1
platform_packages = 
	platformio/tool-avrdude@^1.70100.0
	platformio/toolchain-atmelavr@^3.70300.220127
	platformio/tool-cmake@^3.21.3

[env:mega2560]
platform = atmelavr
framework = arduino
build_type = debug
board = megaatmega2560

;upload_protocol = custom
;upload_flags = 
;	-C
;	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
;	-p
;	$BOARD_MCU
;	-P
;	$UPLOAD_PORT
;	-c
;	arduino
;upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

upload_port = COM6
monitor_port = COM6
monitor_speed = 19200

build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/>
	-<tests/> -<stm32f1*> -<current.cpp> -<getSP.S> -<lcd.cpp> -<i2cx.cpp>
	-<max31856.cpp> -<max31865.cpp> -<spix.cpp> -<stm32Info.cpp>
	-<adc*.c>
build_flags = -Iinclude -Wl,-Map,.pio/build/mega2560/firmware.map
	    -DARDUINO_AVR_MEGA
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	olikraus/U8g2@^2.28.8
	SPI
	jchristensen/DS3232RTC@^2.0.1
platform_packages = 
	platformio/tool-openocd@^3.1200.0
	platformio/tool-avrdude@^1.70100.0
	platformio/toolchain-atmelavr@^3.70300.220127
	platformio/toolchain-esp32s2ulp@^1.22851.191205
	platformio/tool-cmake@^3.21.3
	platformio/tool-openocd-esp32@^2.1200.20230419
	platformio/toolchain-gccarmnoneeabi@^1.120301.0

[env:stm32f103]
platform = ststm32
platform_packages = 
	platformio/tool-openocd@^3.1200.0
	platformio/tool-avrdude@^1.70100.0
	platformio/toolchain-atmelavr@^3.70300.220127
	platformio/toolchain-esp32s2ulp@^1.22851.191205
	platformio/tool-cmake@^3.21.3
	platformio/tool-openocd-esp32@^2.1200.20230419
	platformio/toolchain-gccarmnoneeabi@^1.120301.0
build_type = debug
framework = arduino
board = bluepill_f103c8_128k
build_src_filter = +<*> -<TimerThree.*> -<printf.*> -<HardwareTimer.cpp>
		 -<adc*.c>
build_flags = -Iinclude -DHAVE_HWSERIAL3 -DSTM32MON
	-Wl,-Map,.pio/build/stm32f103/firmware.map
	-Wl,--no-warn-rwx-segments
	-DU8X8_NO_HW_SPI
debug_tool = stlink
debug_server = 127.0.0.1
debug_port = 3334
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	jchristensen/DS3232RTC@^2.0.1
    olikraus/U8g2

[env:stm32f103N]
platform = ststm32
platform_packages = 
	platformio/tool-openocd@^3.1200.0
	platformio/tool-avrdude@^1.70100.0
	platformio/toolchain-atmelavr@^3.70300.220127
	platformio/toolchain-esp32s2ulp@^1.22851.191205
	platformio/tool-cmake@^3.21.3
	platformio/tool-openocd-esp32@^2.1200.20230419
	platformio/toolchain-gccarmnoneeabi@^1.120301.0
build_type = debug
framework = arduino
board = nucleo_f103rb
build_src_filter = +<*> -<TimerThree.*> -<printf.*> -<HardwareTimer.cpp>
		 -<adc*.c>
build_flags = -Iinclude -DSTM32F1 -DHAVE_HWSERIAL3 -DSTM32MON
	-Wl,-Map,.pio/build/stm32f103N/firmware.map
	-Wl,--no-warn-rwx-segments
    -DU8X8_NO_HW_SPI
debug_tool = stlink
debug_server = 127.0.0.1
debug_port = 3334
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	jchristensen/DS3232RTC@^2.0.1
    olikraus/U8g2

[env:esp32mon]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

build_src_filter = +<*> -<Timer2.*> -<printf.*> -<HardwareTimer.cpp> -<wifi.cpp>
	-<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<timer3.cpp>
   	-<tests/> -<stm32f1*> -<current.cpp> -<getSP.S> -<lcd.cpp> -<i2cx.cpp>
	-<max31856.cpp> -<max31865.cpp> -<spix.cpp> -<stm32Info.cpp>
	-<i2cx.cpp> -<getSP.S> -<lcd.cpp>
; -<dns.cpp> -<ntp.cpp>

build_flags = -DESP32_0 -DMONITOR_INDEX=1 -DU8X8_NO_HW_SPI -DWIFI_ESP32
	    -Iinclude
	    -Wl,-Map,.pio/build/esp32dev/firmware.map
	    -I ../esp-idf/components/esp_common/include
	    -I ../esp-idf/components/driver/


upload_port = COM4
monitor_port = COM4
monitor_speed = 115200

debug_tool = esp-prog
debug_init_break = tbreak setup

debug_speed = 1000
build_type = debug
debug_build_flags = -O0 -g -ggdb

lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	SPI
	jchristensen/DS3232RTC@^2.0.1
	olikraus/U8g2@^2.28.8
	khoih-prog/ESP32TimerInterrupt
	
[env:esp32c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino

build_src_filter = +<*> -<Timer2.*> -<printf.*> -<HardwareTimer.cpp> -<wifi.cpp>
	-<.git/> -<.svn/> -<example/> -<examples/> -<test/>
   	-<tests/> -<stm32f1*> -<current.cpp> -<getSP.S> -<lcd.cpp> -<i2cx.cpp>
	-<max31856.cpp> -<max31865.cpp> -<spix.cpp> -<stm32Info.cpp>
	-<i2cx.cpp> -<getSP.S> -<lcd.cpp>
	-<adc*.c>

build_flags = -DESP32_C3 -DMONITOR_INDEX=2 -DU8X8_NO_HW_SPI -DWIFI_ESP32
	    -Iinclude
	    -Wl,-Map,.pio/build/esp32c3/firmware.map

lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	jchristensen/DS3232RTC@^2.0.1
	olikraus/U8g2
	sensirion/arduino-sht
	
upload_port = COM7
monitor_port = COM7
monitor_speed = 19200

[env:esp32c3dev]
platform = espressif32
board = esp32-c3-devkitm-1 
framework = arduino

build_src_filter = +<*> -<Timer2.*> -<printf.*> -<HardwareTimer.cpp> -<wifi.cpp>
	-<.git/> -<.svn/> -<example/> -<examples/> -<test/>
   	-<tests/> -<stm32f1*> -<current.cpp> -<getSP.S> -<lcd.cpp> -<i2cx.cpp>
	-<max31856.cpp> -<max31865.cpp> -<spix.cpp> -<stm32Info.cpp>
	-<i2cx.cpp> -<getSP.S> -<lcd.cpp>
	-<adc*.c>

build_flags = -DESP32_C3_DEV -DMONITOR_INDEX=3 -DU8X8_NO_HW_SPI -DWIFI_ESP32
	    -Iinclude
	    -Wl,-Map,.pio/build/esp32c3dev/firmware.map

lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	jchristensen/DS3232RTC@^2.0.1
	olikraus/U8g2
	sensirion/arduino-sht
	
upload_port = COM11
monitor_port = COM11
monitor_speed = 115200

[env:esp32s3dev]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16 
framework = arduino

;board_build.flash_mode = dio
;board_build.arduino.memory_type = dio_opi

build_src_filter = +<*> -<Timer2.*> -<printf.*> -<HardwareTimer.cpp> -<wifi.cpp>
	-<.git/> -<.svn/> -<example/> -<examples/> -<test/>
   	-<tests/> -<stm32f1*> -<current.cpp> -<getSP.S> -<lcd.cpp> -<i2cx.cpp>
	-<max31856.cpp> -<max31865.cpp> -<spix.cpp> -<stm32Info.cpp>
	-<i2cx.cpp> -<getSP.S> -<lcd.cpp>
	-<adc*.c>

build_flags = -DESP32_S3_DEV -DMONITOR_INDEX=4 -DU8X8_NO_HW_SPI -DWIFI_ESP32
	    -Iinclude
	    -Wl,-Map,.pio/build/esp32s3/firmware.map

lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	jchristensen/DS3232RTC@^2.0.1
	olikraus/U8g2
	sensirion/arduino-sht
	
upload_port = COM12
monitor_port = COM12
monitor_speed = 115200
