#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# [env:megaatmega2560]
# platform = atmelavr
# framework = arduino
# board = megaatmega2560
# src_filter = +<*> -<stm32f1*> -<current.cpp> -<getSP.S>
# build_flags = -Wl,-Map,.pio/build/megaatmega2560/firmware.map
# #targets = upload
# #upload_port = /dev/ttyS17

# [env:pro16MHzatmega328]
# platform = atmelavr
# framework = arduino
# board = pro16MHzatmega328
# src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/>
#   -<tests/> -<stm32f1*> -<current.cpp> -<getSP.S>
# #build_flags = --save-temps -Wl,-Map,.pio/build/pro16MHzatmega328/firmware.map
# build_flags = -Wl,-Map,.pio/build/pro16MHzatmega328/firmware.map

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
src_filter = +<*> -<TimerThree.*> -<printf.*>
# build_flags = --save-temps -DHAVE_HWSERIAL3
#   -Wl,-Map,.pio/build/bluepill_f103c8/firmware.map  -Iinclude
build_flags = -DHAVE_HWSERIAL3 -Wl,-Map,.pio/build/bluepill_f103c8/firmware.map
  -Iinclude
#targets = upload
#debug_extra_cmds=-c "set CPUTAPID 0x2ba01477"
debug_tool = stlink
debug_server = 127.0.0.1
debug_port = 3334
upload_protocol = stlink
lib_deps =
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
