#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

# [env:megaatmega2560]
# platform = atmelavr
# framework = arduino
# src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<stm32ADC/>
# board = megaatmega2560
# #targets = upload
# #upload_port = /dev/ttyS17

[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<stm32ADC/>
build_flags = --save-temps -Wl,-Map,.pio/build/pro16MHzatmega328/firmware.map
board = pro16MHzatmega328

# [env:bluepill_f103c8]
# platform = ststm32
# framework = arduino
# #src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<../../../users/eric/.platformio/packages/framework-arduinoststm32/libraries/SrcWrapper/src/stm32/analog.cpp>
# board = bluepill_f103c8
# #targets = upload

#upload_protocol = stlink