; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = stm32f103N

[env:mega328]
platform = atmelavr
build_type = debug
framework = arduino
board = pro16MHzatmega328
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp-clone
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/>
	-<tests/> -<stm32f1*> -<current.cpp> -<getSP.S> -<lcd.cpp> -<i2cx.cpp>
	-<max31856.cpp> -<max31865.cpp> -<spix.cpp> -<stm32Info.cpp>
build_flags = -Iinclude -Wl,-Map,.pio/build/mega328/firmware.map
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	olikraus/U8g2@^2.28.8
	SPI
	jchristensen/DS3232RTC@^2.0.1
platform_packages = 
	platformio/tool-openocd@^3.1200.0
	platformio/tool-avrdude@^1.70100.0
	platformio/toolchain-atmelavr@^3.70300.220127
	platformio/toolchain-esp32s2ulp@^1.22851.191205
	platformio/tool-cmake@^3.21.3
	platformio/tool-openocd-esp32@^2.1200.20230419
	platformio/toolchain-gccarmnoneeabi@^1.120301.0

[env:mega2560]
platform = atmelavr
framework = arduino
build_type = debug
board = megaatmega2560
upload_protocol = custom
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	arduino
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/>
	-<tests/> -<stm32f1*> -<current.cpp> -<getSP.S> -<lcd.cpp> -<i2cx.cpp>
	-<max31856.cpp> -<max31865.cpp> -<spix.cpp> -<stm32Info.cpp>
build_flags = -Iinclude -Wl,-Map,.pio/build/mega2560/firmware.map
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	olikraus/U8g2@^2.28.8
	SPI
	jchristensen/DS3232RTC@^2.0.1
platform_packages = 
	platformio/tool-openocd@^3.1200.0
	platformio/tool-avrdude@^1.70100.0
	platformio/toolchain-atmelavr@^3.70300.220127
	platformio/toolchain-esp32s2ulp@^1.22851.191205
	platformio/tool-cmake@^3.21.3
	platformio/tool-openocd-esp32@^2.1200.20230419
	platformio/toolchain-gccarmnoneeabi@^1.120301.0

[env:stm32f103]
platform = ststm32
platform_packages = 
	platformio/tool-openocd@^3.1200.0
	platformio/tool-avrdude@^1.70100.0
	platformio/toolchain-atmelavr@^3.70300.220127
	platformio/toolchain-esp32s2ulp@^1.22851.191205
	platformio/tool-cmake@^3.21.3
	platformio/tool-openocd-esp32@^2.1200.20230419
	platformio/toolchain-gccarmnoneeabi@^1.120301.0
build_type = debug
framework = arduino
board = bluepill_f103c8_128k
build_src_filter = +<*> -<TimerThree.*> -<printf.*> -<HardwareTimer.cpp>
build_flags = -Iinclude -DHAVE_HWSERIAL3 -DSTM32MON
	-Wl,-Map,.pio/build/stm32f103/firmware.map
	-Wl,--no-warn-rwx-segments
debug_tool = stlink
debug_server = 127.0.0.1
debug_port = 3334
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	jchristensen/DS3232RTC@^2.0.1

[env:stm32f103N]
platform = ststm32
platform_packages = 
	platformio/tool-openocd@^3.1200.0
	platformio/tool-avrdude@^1.70100.0
	platformio/toolchain-atmelavr@^3.70300.220127
	platformio/toolchain-esp32s2ulp@^1.22851.191205
	platformio/tool-cmake@^3.21.3
	platformio/tool-openocd-esp32@^2.1200.20230419
	platformio/toolchain-gccarmnoneeabi@^1.120301.0
build_type = debug
framework = arduino
board = nucleo_f103rb
build_src_filter = +<*> -<TimerThree.*> -<printf.*> -<HardwareTimer.cpp>
build_flags = -Iinclude -DSTM32F1 -DHAVE_HWSERIAL3 -DSTM32MON
	-Wl,-Map,.pio/build/stm32f103N/firmware.map
	-Wl,--no-warn-rwx-segments
debug_tool = stlink
debug_server = 127.0.0.1
debug_port = 3334
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	jchristensen/DS3232RTC@^2.0.1
