; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

[env:mega328]
platform = atmelavr
build_type = debug
framework = arduino
board = pro16MHzatmega328
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp-clone
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/>
	-<tests/> -<stm32f1*> -<current.cpp> -<getSP.S> -<lcd.cpp> -<i2cx.cpp>
	-<max31856.cpp> -<max31865.cpp> -<spix.cpp> -<stm32Info.cpp>
build_flags = -Iinclude -Wl,-Map,.pio/build/mega328/firmware.map
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	enjoyneering/LiquidCrystal_I2C@^1.2.4

[env:mega2560]
platform = atmelavr
framework = arduino
build_type = debug
board = megaatmega2560
upload_protocol = custom
;upload_port = COM8
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    arduino
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/>
	-<tests/> -<stm32f1*> -<current.cpp> -<getSP.S> -<lcd.cpp> -<i2cx.cpp>
	-<max31856.cpp> -<max31865.cpp> -<spix.cpp> -<stm32Info.cpp>
build_flags = -Iinclude -Wl,-Map,.pio/build/mega2560/firmware.map
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	enjoyneering/LiquidCrystal_I2C@^1.2.4

[env:stm32f103]
platform = ststm32
build_type = debug
framework = arduino
board = bluepill_f103c8_128k
src_filter = +<*> -<TimerThree.*> -<printf.*>
build_flags = -Iinclude -DHAVE_HWSERIAL3
	-Wl,-Map,.pio/build/stm32f103/firmware.map
debug_tool = stlink
debug_server = 127.0.0.1
debug_port = 3334
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	enjoyneering/LiquidCrystal_I2C@^1.2.4
