; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/>
	-<tests/> -<stm32f1*> -<current.cpp> -<getSP.S> -<lcd.cpp> -<i2cx.cpp>
	-<max31856.cpp> -<max31865.cpp> -<spix.cpp> -<stm32Info.cpp>
build_flags = -Iinclude -Wl,-Map,.pio/build/pro16MHzatmega328/firmware.map
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	enjoyneering/LiquidCrystal_I2C@^1.2.4
;	adafruit/Adafruit MAX31856 library@^1.2.2
;	adafruit/Adafruit BusIO@^1.7.0


[env:bluepill_f103c8]
platform = ststm32
build_type = debug
framework = arduino
board = bluepill_f103c8_128k
src_filter = +<*> -<TimerThree.*> -<printf.*>
build_flags = -Iinclude -DHAVE_HWSERIAL3
	    -Wl,-Map,.pio/build/bluepill_f103c8/firmware.map
debug_tool = stlink
debug_server = 127.0.0.1
debug_port = 3334
upload_protocol = stlink
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6.0
	milesburton/DallasTemperature@^3.9.1
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	enjoyneering/LiquidCrystal_I2C@^1.2.4
;	adafruit/Adafruit MAX31856 library@^1.2.2
;	adafruit/Adafruit BusIO@^1.7.0
